VITE_SUPABASE_PROJECT_ID="jtlwawqkwslyvrfohnhf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0bHdhd3Frd3NseXZyZm9obmhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMDMwNTEsImV4cCI6MjA3Mjc3OTA1MX0.qIkZja6EQMt4x99LN8GaRgCS8rWnPvW2TT1NUbdy5Co"
VITE_SUPABASE_URL="https://jtlwawqkwslyvrfohnhf.supabase.co"
